# PasswordBook

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/mahmutalperenunal/passwordbook/: ExampleInstrumentedTest.kt
app/src/jni/: key-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutalperenunal/passwordbook/: MainActivity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/adapter/: LogoCompanyChooserAdapter.kt  LogoCompanyViewerAdapter.kt  PasswordAccountInfoAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/data/: AppDatabase.kt  PasswordDao.kt  PasswordEntity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/database/: PasswordManagerDao.kt  PasswordManagerDatabase.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/database/entities/: EncryptedKey.kt  Entry.kt  EntryDetail.kt  Lock.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/repository/: PasswordManagerRepository.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/security/: EncryptionDecryption.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/add/: AddPasswordFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/create_edit_view_password/: CreateEditViewPasswordActivity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/create_edit_view_password/fragments/: CreatePasswordFragment.kt  EditPasswordFragment.kt  ViewPasswordsFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/detail/: PasswordDetailFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/factories/: CreateEditViewPasswordViewModelProviderFactory.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/generate/: PasswordGenerateFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/home/: HomeFragment.kt  PasswordAdapter.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/lock/: LockActivity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/lock/fragments/: CreateLockFragment.kt  LockPasswordFragment.kt  UpdateLockPasswordFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/login/: LoginFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/password/: PasswordActivity.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/password/fragments/: FavouritePasswordFragment.kt  GeneratePasswordFragment.kt  PasswordFragment.kt  SearchPasswordFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/settings/: BottomSheetLanguage.kt  BottomSheetTheme.kt  SettingsFragment.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/ui/viewmodels/: CreateEditViewPasswordViewModel.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/util/: CompanyList.kt  CompanyListData.kt  EncryptedObject.kt  Passwords.kt
app/src/main/java/com/mahmutalperenunal/passwordbook/utils/: ClipboardUtil.kt  CryptoUtils.kt  ExportHelper.kt  LocalizationHelper.kt  PasswordCriteria.kt  PasswordGenerator.kt  RootCheckUtil.kt  SecurePrefsHelper.kt  ThemeHelper.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: button_disabled_white.xml  ic_favorites.xml  ic_generate_password.xml  ic_home.xml  ic_search.xml  ic_website_info.xml
app/src/main/res/layout/: activity_create_edit_view_password.xml  activity_lock.xml  activity_main.xml  activity_password.xml  activity_splash.xml  bottom_sheet_language.xml  bottom_sheet_options.xml  bottom_sheet_theme.xml  company_chooser_sheet.xml  create_lock_bottom_sheet.xml  fragment_add_password.xml  fragment_create_lock.xml  fragment_create_password.xml  fragment_edit_password.xml  fragment_favourite_password.xml  fragment_generate_password.xml  fragment_home.xml  fragment_lock_password.xml  fragment_login.xml  fragment_password.xml  fragment_password_detail.xml  fragment_password_generate.xml  fragment_search_password.xml  fragment_settings.xml  fragment_update_lock_password.xml  fragment_view_passwords.xml  item_password.xml  layout_account_info.xml  layout_view_account_info.xml  logo_company.xml  password.xml
app/src/main/res/menu/: account_details_menu.xml  menu_home.xml  menu_password_detail.xml  password_options_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_lock.xml  nav_graph_password.xml  nav_graph_password_create_edit_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/mahmutalperenunal/passwordbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
