plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.mahmutalperenunal.passwordbook'
    compileSdk 34

    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.mahmutalperenunal.passwordbook"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/jni/Android.mk')
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Room
    implementation "androidx.room:room-runtime:2.6.0-beta01"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.0-beta01"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.0-beta01"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Encryption Dependencies
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'
    implementation 'com.github.simbiose:Encryption:2.0.1'

    // Password Strength Meter
    implementation 'nu.aaro.gustav:passwordstrengthmeter:0.4'

    // Material Drawer Layout
    implementation "com.mikepenz:materialdrawer:8.4.3"

    // Showcase View
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.5'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.7.0"

    // Rounded Bottom Sheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
}