<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/passwordsFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.mahmutalperenunal.passwordbook.ui.password.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/favouritePasswordFragment"
        android:name="com.mahmutalperenunal.passwordbook.ui.password.fragments.FavouritePasswordFragment"
        android:label="fragment_favourite_password"
        tools:layout="@layout/fragment_favourite_password" />
    <fragment
        android:id="@+id/generatePasswordFragment"
        android:name="com.mahmutalperenunal.passwordbook.ui.password.fragments.GeneratePasswordFragment"
        android:label="fragment_generate_password"
        tools:layout="@layout/fragment_generate_password" />
</navigation>