<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottomSheetOptions_lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/entry_detail"
        app:lottie_repeatMode="reverse" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottomSheetOptions_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top"
        app:boxBackgroundColor="#ffffff"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#2F3061"
        app:errorEnabled="true"
        app:helperText="Hello world"
        app:hintTextColor="#2F3061"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetOptions_lottieAnimationView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomSheetOptions_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/username_text"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="160dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bottomSheetOptions_addOption_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2F3061"
        android:padding="10dp"
        android:text="@string/add_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetOptions_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>