<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light"
        app:buttonTint="@color/secure_blue_700" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark"
        app:buttonTint="@color/secure_blue_700" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_default"
        app:buttonTint="@color/secure_blue_700" />
</LinearLayout>