<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:hint="@string/search"
        android:padding="10dp"
        android:textSize="20sp"
        tools:ignore="Autofill,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompanyChooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/logo_company" />

</androidx.appcompat.widget.LinearLayoutCompat>
