<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:title="@string/generate_password"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_length" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="1"
            android:value="12"
            android:valueFrom="8"
            android:valueTo="32"
            app:thumbColor="@color/secure_blue_700"
            app:thumbStrokeColor="@color/secure_blue_700"
            app:tickColorActive="@color/secure_blue_100"
            app:tickColorInactive="@color/secure_blue_700"
            app:trackColorActive="@color/secure_blue_700"
            app:trackColorInactive="@color/secure_blue_100"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/lowercase"
            app:buttonTint="@color/secure_blue_700" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/uppercase"
            app:buttonTint="@color/secure_blue_700" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/number"
            app:buttonTint="@color/secure_blue_700" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbSpecials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/special_character"
            app:buttonTint="@color/secure_blue_700" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Generated Password" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flabGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secure_blue_700"
        android:contentDescription="@string/generate"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>