<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/accountInfo_infoIcon_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_website_info"
        app:layout_constraintBottom_toBottomOf="@+id/accountInfo_linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/accountInfo_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/accountInfo_deleteInfo_button"
        app:layout_constraintStart_toEndOf="@+id/accountInfo_infoIcon_imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accountInfo_infoType_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mails_text"
            android:textColor="@color/icon_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/accountInfo_infoContent_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_email_text"
            android:textColor="#A9A6B5"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/accountInfo_deleteInfo_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:rotation="45"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/accountInfo_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#7f7d88"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>